spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import[0]=optional:classpath:database.properties
spring.config.import[1]=optional:classpath:oauth.properties

spring.profiles.default=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher